<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Victor de Oliveira Colombo. Todos os direitos reservados.
  -->

<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:buttonStyle">@style/button</item>
    </style>
</resources>